.main {
  position: relative;
  width: 100%;
  height: 100%;

}

.hero {
  position: relative;
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(77 79 72 / 0.5);
}

.heroImage {
  z-index: -1;
  position: absolute;
  max-height: 85vh;
}

.overlayText {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-5);
}

.headingOne,
.headingTwo {
  padding-bottom: 35px;
}


.headingOne {
  font-size: 25px;
  font-weight: 200;
}

.headingTwo {
  text-align: center;
  font-weight: 500;
  font-size: 70px;
}

.button {
  width: 120px;
  height: 50px;
  color: var(--color-2);
  background-color: var(--color-5);
  border: var(--color-5);
}

.shop {
  width: 1300px;
  padding-top: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

}

.shopHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 40px 50px;
}

.shopHeader {
  font-size: 35px;
  font-weight: 300;
  vertical-align: middle;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.story {
  display: flex;
  gap: 80px;
  padding: 100px 0;
}

.imageContainer {
  width: 50%;
  position: relative;
  max-width: 1000px;
  aspect-ratio: 65/45;
  background-color: rgba(195, 209, 163, 0.2);
}

.imageLeftStory {
  z-index: -1;
}

.blurbRight {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blurbRight .blurbFirstTitle,
.blurbSecondTitle,
.blurbText {
  padding-bottom: 10px;
}

.blurbFirstTitle {
  font-size: 20px;
  font-weight: 500;
}

.blurbSecondTitle {
  font-size: 40px;
  font-weight: 600;
}

.blurbText {
  font-size: 16.5px;
  font-weight: 100;
  letter-spacing: 1.2px;
  padding-bottom: 30px;
}